NODE_ENV=development

DATABASE=mongodb+srv://stan-dav:<PASSWORD>@cluster0.j6nmq.mongodb.net/menu-king?retryWrites=true&w=majority
DATABASE_PASSWORD=OC9DvQoTC4EKtlFH

JWT_SECRET=elite$_penny·_smell%_spend/_visit?_model_wrong_movie_award_tiger